{
    "mcpServers": {
        "filesystem": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "C:\\Users\\lucid\\Desktop\\Jarvis"
            ],
            "type": "stdio"
        },
        "memory": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "@modelcontextprotocol/server-memory"
            ],
            "type": "stdio"
        },
        "sequential-thinking": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ],
            "type": "stdio"
        },
        "notebooklm": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "notebooklm-mcp@1.2.1"
            ],
            "type": "stdio"
        },
        "trading-launcher": {
            "command": "cmd",
            "args": [
                "/c",
                "node",
                "C:\\Users\\lucid\\Desktop\\Jarvis\\scripts\\trading_launcher_mcp.js"
            ],
            "type": "stdio"
        },
        "hostinger-mcp": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "hostinger-api-mcp@latest"
            ],
            "type": "stdio",
            "env": {
                "API_TOKEN": "WMc8keCqAs0lNfn8RH8TSE3vhRsQqmRCzSTGLYJxf5e88452"
            }
        }
    }
}
