{
  "name": "jarvis-sniper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port 3001 --hostname 127.0.0.1",
    "dev:webpack": "next dev --webpack --port 3001 --hostname 127.0.0.1",
    "dev:turbo": "next dev --turbo --port 3001 --hostname 127.0.0.1",
    "dev:clean": "node -e \"require('fs').rmSync('.next', { recursive: true, force: true })\" && npm run dev",
    "build": "next build",
    "start": "next start --port 3001 --hostname 127.0.0.1",
    "test": "vitest run",
    "lint": "eslint",
    "smoke:mobile": "python scripts/with_dev_server.py --npm-script dev:turbo -- python scripts/smoke-mobile-playwright.py",
    "smoke:nav": "python scripts/with_dev_server.py --npm-script dev:turbo -- python scripts/smoke-nav-playwright.py",
    "backtest:ci": "bash backtest-data/scripts/run_pipeline_ci.sh",
    "backtest:walkforward": "./node_modules/.bin/tsx backtest-data/scripts/08_walkforward_validate.ts",
    "check:real-data-only": "vitest run src/__tests__/backtest-route-execution-realism.test.ts",
    "risk-worker": "npx tsx scripts/risk-worker.ts",
    "cloud:hardening": "powershell -ExecutionPolicy Bypass -File scripts/post-deploy-cloud-run-hardening.ps1",
    "deploy:hardened": "powershell -ExecutionPolicy Bypass -Command \"$env:GOOGLE_CLOUD_QUOTA_PROJECT='kr8tiv'; $env:FUNCTIONS_DISCOVERY_TIMEOUT='60'; npx firebase-tools deploy --only hosting; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }\" && npm run cloud:hardening",
    "autonomy:scheduler": "powershell -ExecutionPolicy Bypass -File scripts/autonomy/setup-hourly-scheduler.ps1",
    "xai:provision-key": "powershell -ExecutionPolicy Bypass -File scripts/xai/provision-runtime-key.ps1"
  },
  "dependencies": {
    "@bagsfm/bags-sdk": "^1.2.7",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@google-cloud/storage": "^7.16.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/web3.js": "^1.98.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.31.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.0",
    "vitest": "^2.1.9"
  }
}
